# BabyShapes

./: LICENSE  README.md  build.gradle.kts  canvas_key.jks  contrast_canvas_key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roman_tsisyk/contrast_canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman_tsisyk/contrast_canvas/: MainActivity.kt  MyApplication.kt  RandomAnimalIconPagerViewModel.kt
app/src/main/java/com/roman_tsisyk/contrast_canvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roman_tsisyk/contrast_canvas/ui/view/: ImageDisplay.kt  ImageDisplayWithNavigation.kt  MainScreen.kt  NavigationButtons.kt  RandomAnimalIconPager.kt  SettingsCard.kt  SettingsView.kt
app/src/main/java/com/roman_tsisyk/contrast_canvas/viewmodel/: RandomAnimalIconPagerViewModel.kt
app/src/main/java/com/roman_tsisyk/contrast_canvas/viewmodel/managers/: AnimationManager.kt  IconPagerManager.kt  SettingsManager.kt
app/src/main/res/drawable/: alpaca_2_svgrepo_com.xml  ant_2_svgrepo_com.xml  bat_svgrepo_com.xml  bat_vector_svgrepo_com.xml  bear_svgrepo_com.xml  beaver_1_svgrepo_com.xml  big_crab_with_scissors_svgrepo_com.xml  black_panther_svgrepo_com.xml  boar_1_svgrepo_com.xml  boar_3_svgrepo_com.xml  buffalo_2_svgrepo_com.xml  bug_svgrepo_com.xml  bullfighting_3_svgrepo_com.xml  butterfly_svgrepo_com.xml  camel_1_svgrepo_com.xml  camel_2_svgrepo_com.xml  carrot_svgrepo_com.xml  cherry_svgrepo_com.xml  chick_silhouette_svgrepo_com.xml  christmas_tree_pictogram_svgrepo_com.xml  coconut_tree_6_svgrepo_com.xml  cow_1_svgrepo_com.xml  cow_5_svgrepo_com.xml  cow_face_svgrepo_com.xml  crab_2_svgrepo_com.xml  crocodile_2_svgrepo_com.xml  deer_4_svgrepo_com.xml  dinosaur_2_svgrepo_com.xml  dolphin_3_svgrepo_com.xml  duck_3_svgrepo_com.xml  elephant_5_svgrepo_com.xml  elephant_8_svgrepo_com.xml  fish_svgrepo_com.xml  fish_svgrepo_com_1_.xml  flamingo_1_svgrepo_com.xml  flamingo_2_svgrepo_com.xml  fox_2_svgrepo_com.xml  fox_4_svgrepo_com.xml  free_illustrations_of_monkeys_svgrepo_com.xml  frog_3_svgrepo_com.xml  (+66 more)
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/roman_tsisyk/contrast_canvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
